{
    "token": "OTU1MTcyMjg4NjY2NDIzMzY3.Yjdzgw.xSqS6_AQ_Ejs0ZmluxAkfhIPdew",
    "prefix": "$",
    "status": "Dev by 2$py#6495",
    "suburl": {
        "https://discord.com/api/webhooks/955561280285052928/DpSBAnf1A_VLOJSaHusA_VXRysNnKxDuo_S1QEWGNd37NRrlaDIhODhRcPA5duews75H": {
            "url": "https://www.vinted.fr/vetements?search_text=nike&order=newest_first",
            "salon": "\ud83d\udc5f-nike"
        },
        "https://discord.com/api/webhooks/955561313038385212/6OTjtK7CK0mJym43ut-wOUte5iMEnOPQ_YD0wNlWp0BO7Esw-eNOeDU_fSkDH8v-d08w": {
            "url": "https://www.vinted.fr/vetements?search_text=jordan&order=newest_first",
            "salon": "\ud83d\udc5f-jordan"
        },
        "https://discord.com/api/webhooks/955561338065805332/Rb2wXWQPHC4YgEiyj-nE0elg0ILYu2fit5p6Y0fWGhHEsvPSeE0Yd6-RWer0I9c07zXb": {
            "url": "https://www.vinted.fr/vetements?search_text=carhartt&order=newest_first&size_id[]=207&size_id[]=208&size_id[]=209&size_id[]=210",
            "salon": "\ud83d\udc56-carhartt"
        },
        "https://discord.com/api/webhooks/955561401395585074/oIs36MhLtpGuNr5RDLFpl53N62zwMSYhQjIqXVbHvJWmt9i6gKjmg1okKSX6FvZmAAgq": {
            "url": "https://www.vinted.fr/vetements?search_text=lacoste&order=newest_first&size_id[]=207&size_id[]=208&size_id[]=209&size_id[]=210",
            "salon": "\ud83d\udc0a-lacoste"
        },
        "https://discord.com/api/webhooks/955561442692726835/TuV8E5m59mVy0QrLc570C8D8gfB1YG4PPCeVeLiNEOq6JfrpQ-dYzwB_VX3ALIN4lF89": {
            "url": "https://www.vinted.fr/vetements?search_text=ralph%20lauren&order=newest_first&size_id[]=207&size_id[]=208&size_id[]=209&size_id[]=210",
            "salon": "\ud83d\udc55-ralph-lauren"
        }
    }
}
